\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Particle Geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moments of inertia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of Motion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact Model (Linear Spring--Dashpot)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effective Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contact Time and Damping Coefficients}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normal Force}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tangential Force}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accumulated tangential displacement.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spring and dashpot forces.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coulomb constraint.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Displacement clamping during sliding.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Torques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lubrication Forces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End--end (ee).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shaft--shaft (ss).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End--shaft (es).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blending.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stokes Drag}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hydrodynamic Torque}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inertial Lift}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Integration (Velocity Verlet)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lees--Edwards boundary conditions.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stress Tensor}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
