# SETTINGS
atom_style	sphere
comm_modify	mode single vel yes

# GENERATE A CUBIC SIMULATON BOX
boundary	p p p
region		reg prism 0 14.6381 0 14.6381 0 14.6381 0 0 0 units box
create_box	2 reg

# GENERATE THE PARTICLES AND SPECIFY THEIR SIZE
create_atoms 1 random 100 123456 NULL
create_atoms 2 random 100 123457 NULL
set type 1 diameter 2.8
set type 2 diameter 2
set type 1 density 1
set type 2 density 1

# SPECIFY THE PARTICLE-PARTICLE INTERACTION
pair_style granular
pair_coeff * * hooke 10000 0 tangential linear_history 7000 0 0.1

# SPECIFY THE TIMESTEP, THE INTEGRATION SCHEME AND RUN
fix		1 all nve/sphere
fix     2 all viscous 0.1
timestep	0.0001

thermo_style	custom time ke
thermo 10000
dump	id all custom 1000 data.dump id x y z radius mass 

run 1000000

write_data data.file