# SETTINGS
atom style sphere
comm_modify mode single vel yes

# GENERATE A CUBIC, PERIODIC SIMULATION BOX
boundary p p p
region reg prism 0 14.6381 0 14.6381 0 14.6381 0 0 0 units box
create box 2 reg

# GENERATE THE PARTICLES AND SPECIFY THEIR SIZE
create atoms 1 random 100 123456 NULL
create atoms 2 random 100 123457 NULL
set type 1 diameter 2.8
set type 2 diameter 2
set type 1 density 1
set type 2 density 1

# SPECIFY THE PARTICLE-PARTICLE INTERACTION
pair style granular
pair coeff * * hooke 10000 0 tangential linear history 7000 0 0.1

# SPECIFY THE OUTPUTS
thermo 10000
dump id all custom 10000 create.dump id x y z radius
log create.log

# SPECIFY THE TIMESTEP, THE INTEGRATION SCHEME AND RUN
timestep 0.0001
fix 1 all nve/sphere
fix 2 all viscous 1.88
run 1000000

# WRITE AN OUTPUT FILE
write data data.file