# SETTINGS
atom_style	sphere
comm_modify	mode single vel yes
newton off

# READ THE PARTICLE CONFIGURATION
read_data data.file

# SPECIFY THE PARTICLE-PARTICLE INTERACTION
pair_style hybrid/overlay granular lubricate/bmpoly 0.1 1 1 0.001 0.05 1 0
pair_coeff * * granular hooke 10000 0 tangential linear_history 7000 0 1
pair_coeff * * lubricate/bmpoly

# DO THE STRESS CALC
compute Temp all temp/profile 1 1 1 xyz 10 10 10
compute		str  all pressure Temp

# SPECIFY THE OUTPUTS
thermo_style	custom time c_str[1] c_str[2] c_str[3] c_str[4] c_str[5] c_str[6]
thermo          10000
thermo_modify format line "%.0f %12.4e %12.4e %12.4e %12.4e %12.4e %12.4e"
dump            id all custom 2000 data.dump id x y z radius

# SPECIFY THE TIMESTEP, THE INTEGRATION SCHEME AND RUN
timestep	0.0001
fix		    1 all nve/sphere
fix         2 all deform 1 xy erate 0.01 remap v
run 3000000







